# S02-26-Equipo-73-Mobile-Development

./: .gitignore  docker-compose.yml
FacadeApi/: FacadeApi.slnx
FacadeApi/FacadeApi/: Dockerfile  Dockerfile1.original  FacadeApi.csproj  FacadeApi.http  Program.cs  WeatherForecast.cs  appsettings.json
FacadeApi/FacadeApi/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
FacadeApi/FacadeApi/Middleware/: ErrorHandlingMiddleware.cs
FacadeApi/FacadeApi/Properties/: launchSettings.json
FacadeApi/Infrastructure/: Infrastructure.csproj
FacadeApi/Infrastructure/AWS/S3/: StorageService.cs  StorageSettings.cs
FacadeApi/Infrastructure/Context/: AppDbContext.cs
FacadeApi/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
FacadeApi/Infrastructure/JWT/: JwtSettings.cs
FacadeApi/Infrastructure/Mapper/: AutoMap.cs
FacadeApi/Infrastructure/Migrations/: 20260207025037_FirstMigration.Designer.cs  20260207025037_FirstMigration.cs  20260209235510_AddMeasurement.Designer.cs  20260209235510_AddMeasurement.cs  20260211002930_AddProductVariant.Designer.cs  20260211002930_AddProductVariant.cs  20260212011246_AddMediaProduct.Designer.cs  20260212011246_AddMediaProduct.cs  20260219234439_AddMeasurementUnitAndEntity.Designer.cs  20260219234439_AddMeasurementUnitAndEntity.cs  20260220002041_AddMeasurementUnitAndEntityAndUser.Designer.cs  20260220002041_AddMeasurementUnitAndEntityAndUser.cs  20260220231834_AddDomainUserRolesAndRelations.Designer.cs  20260220231834_AddDomainUserRolesAndRelations.cs  AppDbContextModelSnapshot.cs
FacadeApi/Infrastructure/Persistence/Seed/: InitialDataSeeder.cs  MeasurementEntitySeeder.cs  RoleSeeder.cs
FacadeApi/Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
FacadeApi/Infrastructure/Services/: JwtTokenService.cs
FacadeApi/UnitTest/: README.md  TEST-SUMMARY.md  UnitTest.csproj
FacadeApi/docs/: ApiResponse-Documentation.md  ApiResponse-QuickRef.md  AutoMapper-Implementation.md  AutoMapper-Summary.md  DataSeeder.md  Database-Schema-Update-Measurements.md  ErrorHandling-Documentation.md  ErrorHandling-QuickRef.md  Frontend-Integration.md  JWT-Dual-System-Implementation.md  MediaProduct-Implementation.md  PROJECT-SUMMARY.md  ProductSortBy-Enum.md  ProductsAPI.md  SUMMARY-Users-And-Roles.md  Seeder-Summary.md  StorageService-Improvements.md  StorageService-Summary.md  Supabase-Authentication-Integration.md  User-Relations-And-Audit.md  Users-And-Roles-System.md
equiApp/: .env.example  AUTH_SETUP.md  TOKEN_EXCHANGE.md  VERSIONING.md  app.json  package-lock.json  package.json
equiApp/app/: _layout.tsx  (+1 more)
(+88 files in other folders)
